[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
upload_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
build_flags = 
    -D SSD1306_NO_SPLASH
    -D SSD1306_128_64
monitor_speed = 74880
